#https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md

updatePullRequests = "on-conflicts"
buildRoots = ["."]

dependencyOverrides = [
  {
    dependency = { groupId = "com.nimbusds", artifactId = "nimbus-jose-jwt"}
    pullRequests = { frequency = "90 day" },
    # dependency = { groupId = "com.nimbusds", artifactId = "nimbus-jose-jwt", version = "9.24." }
    # pullRequests = { frequency = "@monthly" },
  }
]

updates.ignore = [
  # this dependency should be updated manually because scala-steward doesn't have permissions to update the ci.yml file
  { groupId = "de.flapdoodle.embed", artifactId = "de.flapdoodle.embed.mongo" }
]

# If set, Scala Steward will use this message template for the commit messages and PR titles.
# Supported variables: ${artifactName}, ${currentVersion}, ${nextVersion} and ${default}
# Default: "${default}" which is equivalent to "Update ${artifactName} to ${nextVersion}"
commits.message = "build: update ${artifactName} to ${nextVersion}"

# If true, Scala Steward will sign off all commits (e.g. `git --signoff`).
# Default: false
signoffCommits = true

assignees = [ "FabioPinheiro" ]

