mediator = {
  identity = {
    keyAgreement = {
      kty = "OKP"
      crv = "X25519"
      d = ${?KEY_AGREEMENT_D}
      x = ${?KEY_AGREEMENT_X}
    }
    keyAuthentication = {
      kty = "OKP"
      crv = "Ed25519"
      d = ${?KEY_AUTHENTICATION_D}
      x = ${?KEY_AUTHENTICATION_X}
    }
    endpoints = "http://localhost:8080;ws://localhost:8080/ws"
    endpoints = ${?SERVICE_ENDPOINTS}
  }
  server.http.port = 8080
  server.http.port = ${?PORT}
  database = {
    protocol = mongodb
    protocol = ${?MONGODB_PROTOCOL}
    port = 27017
    port = ${?MONGODB_PORT}
    host = "localhost"
    host = ${?MONGODB_HOST}
    userName = "admin"
    userName = ${?MONGODB_USER}
    password = "admin"
    password = ${?MONGODB_PASSWORD}
    dbName = "mediator"
    dbName = ${?MONGODB_DB_NAME}
  }
  problem.report.escalateTo = "atala@iohk.io"
  problem.report.escalateTo = ${?ESCALATE_TO}
}
