mediator = {
  identity = {
    keyAgreement = {
      kty = "OKP"
      crv = "X25519"
      d = "Z6D8LduZgZ6LnrOHPrMTS6uU2u5Btsrk1SGs4fn8M7c"
      d = ${?KEY_AGREEMENT_D}
      x = "Sr4SkIskjN_VdKTn0zkjYbhGTWArdUNE4j_DmUpnQGw"
      x = ${?KEY_AGREEMENT_X}
    }
    keyAuthentication = {
      kty = "OKP"
      crv = "Ed25519"
      d = "INXCnxFEl0atLIIQYruHzGd5sUivMRyQOzu87qVerug"
      d = ${?KEY_AUTHENTICATION_D}
      x = "MBjnXZxkMcoQVVL21hahWAw43RuAG-i64ipbeKKqwoA"
      x = ${?KEY_AUTHENTICATION_X}
    }
    endpoint = "https://k8s-int.atalaprism.io/mediator"
    endpoint = ${?SERVICE_ENDPOINT}
  }
  server.http.port = 8080
  # server.http.port = ${?PORT}
}
